{
  "application.js": "/packs/js/application-5b6e627c37b99002271a.js",
  "application.js.map": "/packs/js/application-5b6e627c37b99002271a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5b6e627c37b99002271a.js"
      ],
      "js.map": [
        "/packs/js/application-5b6e627c37b99002271a.js.map"
      ]
    }
  }
}